VITE_SUPABASE_PROJECT_ID="lzdzzhhrrcmqlosrdveo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6ZHp6aGhycmNtcWxvc3JkdmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjAxNTcsImV4cCI6MjA4NDQ5NjE1N30.O9JwTZIlhzGRJaY7dp6YUEQQey-BSk4OadKr8nB3G10"
VITE_SUPABASE_URL="https://lzdzzhhrrcmqlosrdveo.supabase.co"
